class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0 || prices == null) return 0;
        int buy = prices[0];
        int sell = prices[0];
        int result = 0;
        for(int i = 1; i < prices.length; i++) {
            if(prices[i] < buy) {
                buy = prices[i];
                sell = buy;
            } else if(prices[i] > sell) {
                sell = prices[i];
                result = Math.max(sell - buy, result);
            }
        }
        return result;
    }
}