class Solution {
    public List<List<String>> suggestedProducts(String[] products, String searchWord) {
        Arrays.sort(products);
        List<List<String>> res = new ArrayList();
        for(int i = 0; i < searchWord.length(); i++) {
            res.add(new ArrayList<String>());
        }
        int count = 0;
        for(String product : products) {
            for(int j = 0; j < searchWord.length(); j++) {
                if(res.get(j).size() == 3) continue;
                if(product.indexOf(searchWord.substring(0,j+1)) == 0) {
                    res.get(j).add(product);
                    count++;
                } else {
                    break;
                }
                if(count == 3*searchWord.length()) break;
            }
        }
        return res;
    }
}