class Solution {
    public int findPeakElement(int[] nums) {
        return findPeakHelper(0, nums.length-1, nums);
}
    public int findPeakHelper(int left, int right, int[] nums ) {
        int mid = (left + right) / 2;
        if((mid == 0 || nums[mid] > nums[mid-1]) && (mid == nums.length-1 || nums[mid] > nums[mid+1])) return mid;
        if(mid == 0 || nums[mid] > nums[mid-1]) {
            return findPeakHelper(mid+1, right, nums);
        } else {
            return findPeakHelper(left, mid-1, nums);
        }
    }
}