class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList();
        if(nums.length < 3 || nums == null) return res;
        for(int i = 0; i < nums.length-2; i++) {
            int left = i+1;
            int right = nums.length-1;
            while(left < right) {
                int temp = nums[i] + nums[left] + nums[right];
                if(temp == 0) {
                    List<Integer> arr = new ArrayList();
                    arr.add(nums[i]);
                    arr.add(nums[left]);
                    arr.add(nums[right]);
                    res.add(arr);
                    while(left < right && nums[left] == nums[left+1]) {left++;}
                    left++;
                    while(left < right && nums[right] == nums[right-1]) {right--;}
                    right--;
                } else if(temp < 0) {
                    while(left < right && nums[left] == nums[left+1]) {left++;}
                    left++;
                } else {
                    while(left < right && nums[right] == nums[right-1]) {right--;}
                    right--;
                }
            }
            while(i < nums.length-2 && nums[i] == nums[i+1]) {i++;}
        }
        return res;
    }
}