class Solution {
    public boolean isOneEditDistance(String s, String t) {
        if(Math.abs(s.length()-t.length()) > 1 || s.length() == 0 && t.length() == 0 || s.equals(t)) return false;
        for(int i = 0; i <= s.length(); i++) {
            if(i == s.length() && i == t.length()-1 || i == s.length()-1 && i == t.length()) return true;
            if(s.charAt(i) != t.charAt(i)) {
                if(matchHelper(s.substring(i, s.length()), t.substring(i+1, t.length()))) return true;
                if(matchHelper(s.substring(i+1, s.length()), t.substring(i+1, t.length()))) return true;
                if(matchHelper(s.substring(i+1, s.length()), t.substring(i, t.length()))) return true;
                break;
            }
        }
        return false;
    }
    public boolean matchHelper(String s, String t) {
        return s.equals(t);
    }
}