class Solution {
    public int compareVersion(String version1, String version2) {
        String[] s1 = version1.split("\\.");
        String[] s2 = version2.split("\\.");
        int i = 0;
        while(i < s1.length || i < s2.length) {
            if(i < s1.length && i < s2.length) {
                int m = Integer.parseInt(s1[i]);
                int n = Integer.parseInt(s2[i]);
                if(m > n) return 1;
                if(m < n) return -1;
                i++;
            } else if(i >= s1.length) {
                int k = Integer.parseInt(s2[i]);
                if(k != 0) return -1;
                i++;
            } else {
                int k = Integer.parseInt(s1[i]);
                if(k != 0) return 1;
                i++;
            }
        }
        return 0;
    }
}