class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        left[0] = nums[0];
        right[nums.length-1] = nums[nums.length-1];
        for(int i = 1; i < nums.length; i++) {
            left[i] = left[i-1] * nums[i];
            right[nums.length-i-1] = right[nums.length-i]*nums[nums.length-i-1];
        }
        int[] res = new int[nums.length];
        res[0] = right[1];
        res[res.length-1] = left[res.length-2];
        for(int i = 1; i < nums.length-1; i++) {
            res[i] = left[i-1] * right[i+1];
        }
        return res;
    }
}