class Solution {
    public int strStr(String haystack, String needle) {
        if(needle.length() == 0) return 0;
        if(haystack.length() < needle.length()) return -1;
        int h = haystack.length();
        int n = needle.length();
        int[] next = nextArray(needle.toCharArray());
        for(int i = 0, j = 0; i < h; ) {
            if(j == -1 || haystack.charAt(i) == needle.charAt(j)) {
                j++;
                i++;
                if(j == n) return i-n;
            } else {
                j = next[j];
            }
        }
        return -1;
        
    }
    public int[] nextArray(char[] needle) {
        int[] next = new int[needle.length];
        next[0] = -1;
        int i = 0, j = -1;
        while(i < needle.length-1) {
            if(j == -1 || needle[j] == needle[i]) {
                next[++i] = ++j;
            } else {
                j = next[j];
            }
        }
        return next;
    }
}