class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> map = new HashMap();
        int head = 0;
        int result = 0;
        int temp = 0;
        for(int i  = 0; i < s.length(); i++) {
            if(!map.containsKey(s.charAt(i))) {
                temp++;
                
            } else {
                head = map.get(s.charAt(i)) < head ? head: map.get(s.charAt(i));
                temp = i - head;           
            }
            map.put(s.charAt(i), i);
            result = Math.max(result, temp);
        }
        return result;
    }
}