class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length == 0) return 0;
        List<Integer> res = new ArrayList();
        int l = nums.length;
        res.add(nums[0]);
        for(int i = 1; i < l; i++) {
            for(int j = 0; j < res.size(); j++ ) {
                if(nums[i] < res.get(j)) {
                    res.set(j, nums[i]);
                    break;
                } else if(nums[i] == res.get(j)) {
                    break;
                }

            }
            if(nums[i] > res.get(res.size()-1)) res.add(nums[i]);
        }
        return res.size();
    }
}