class Solution {
    public int coinChange(int[] coins, int amount) {
        Arrays.sort(coins);
        if(amount == 0) return 0;
        if(amount < coins[0]) return -1;
        int[] dp = new int[amount+1];
        Arrays.fill(dp, Integer.MAX_VALUE -1);
        for(int coin : coins) {
            if(coin <= amount) dp[coin] = 1;
        }
        for(int i = coins[0]+1; i <= amount; i++) {
            for(int coin : coins) {
                if(i <= coin) break;
                if(dp[i-coin] != 0) dp[i] = Math.min(dp[i-coin] + 1, dp[i]);
            }
        }
        return dp[amount] == Integer.MAX_VALUE-1 ? -1: dp[amount];
    }
}