class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        while(left <= right) {
            int mid = (left + right) /2;
            if(nums[left] > target && nums[right] < target) return -1;
            if(nums[mid] == target) return mid;
            if(nums[left] == target) return left;
            if(nums[right] == target) return right;
            if(nums[mid] > target) {
                if(nums[mid] < nums[right]) {
                    right = mid - 1;
                } else if(nums[right] > target){
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                if(nums[left] < nums[mid]) {
                    left = mid + 1;
                } else if(nums[left] < target) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            if(left < 0 || left >= nums.length || right < 0 || right >= nums.length) return -1;
        }
        return -1;
    }
}