class Solution {
    public String multiply(String num1, String num2) {
        char[] c = new char[num1.length()+num2.length()];
        Arrays.fill(c, '0');
        char[] n1 = num1.toCharArray();
        char[] n2 = num2.toCharArray();
        for(int i = n1.length-1; i >=0; i--) {
            int carry = 0;
            for(int j = n2.length-1; j >= 0; j--) {
                int temp = (n1[i] - '0') * (n2[j] - '0');
                int ij = c[i+j+1]-'0';
                c[i+j+1] = (char)((carry + temp + c[i+j+1] - '0') % 10 + '0') ;
                carry = (carry + temp + ij) / 10;
            }
            c[i] += carry;
        }
        String res = String.valueOf(c);
        for(int i = 0; i < res.length() - 1; i++) {
            if(res.charAt(i) != '0') return res.substring(i, res.length());
        }
        return res.substring(res.length()-1, res.length());
    }
}