class Solution {
    int count = 0;
    public int countArrangement(int n) {
        int[] perm = new int[n+1];
        int[] flag = new int[n+1];
        permCount(perm, flag, n, 1);
        return count;
    }
    public void permCount(int[] perm, int[] flag, int n, int index) {
        if(index > n) {
            count++;
            return;
        }
        for(int i = 1; i <= n; i++) {
            if(flag[i] == 1) continue;
            if(i%index == 0 || index%i == 0) {
                flag[i] = 1;
                perm[index] = i;
                permCount(perm, flag, n, index+1);
                flag[i] = 0;
            }
        }
    }
}