class Solution {
    public int countBinarySubstrings(String s) {
        int[] groups = new int[s.length()];
        int t = 0;
        groups[0] = 1;
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i-1) != s.charAt(i)) {
                t++;
                groups[t] = 1;
            } else {
                groups[t]++;
            }
        }
        int res = 0;
        for(int i = 1; i <= t; i++) {
            res += Math.min(groups[i-1], groups[i]);
        }
        return res;
    }
}