class Solution {
    public int numSubarrayBoundedMax(int[] nums, int left, int right) {
        int count =0;
        int flag = 0;
        int res = 0;
        for(int i : nums) {
            if(i < left) {
                res += count - flag;
                count++;
                flag++;
            } else if(i <= right) {
                res += count + 1;
                count++;
                flag = 0;
            } else {
                count = 0;
                flag = 0;
            }
        }
        return res;
    }
}