class Solution {
    public int myAtoi(String s) {
        if(s.length() == 0 || s == null) return 0;
        int sign = 1;
        int i = 0;
        int count = 0;
        while(i < s.length() && s.charAt(i) != '+' && s.charAt(i) != '-' && (s.charAt(i) - '0' > 9 || s.charAt(i) - '0' <= 0)) {
            if(s.charAt(i) != ' ' && s.charAt(i) != '0') return 0;
            if(s.charAt(i) == '0') count = 1;
            if(count == 1 && s.charAt(i) == ' ') return 0;
            i++;
        }
        if(i < s.length() && s.charAt(i) == '+') {
            if(count == 1) return 0;
            i++;
        } else if(i < s.length() && s.charAt(i) == '-') {
            if(count == 1) return 0;
            sign = -1;
            i++;
        }
        // while(i < s.length() && s.charAt(i) == '0') {
        //     i++;
        // }
        int result = 0;
        for(; i < s.length() && s.charAt(i) - '0' <= 9 && s.charAt(i) - '0' >= 0; i++) {
            if(sign > 0 && result > (Integer.MAX_VALUE - (s.charAt(i) - '0')) / 10) {
                return Integer.MAX_VALUE;
            } else if(sign < 0 && result > -((Integer.MIN_VALUE +(s.charAt(i) - '0')) / 10)) {
                return Integer.MIN_VALUE;
            } else {
                result = result * 10 + (s.charAt(i) - '0');
            }
        }
        return result * sign;
    }
}