class Solution {
    public int[][] kClosest(int[][] points, int k) {
        PriorityQueue<int[]> que = new PriorityQueue(new Comparator<int[]>(){
            public int compare(int[] o1, int[] o2) {
                return o1[1] - o2[1];
            }
        });
        int a = 0;
        int b = 0;
        for(int i = 0; i < points.length; i++) {
            a = i;
            b = points[i][0]*points[i][0] + points[i][1]*points[i][1];
            que.add(new int[]{a, b});
        }
        int[][] result = new int[k][2];
        int index = 0;
        for(int i = 0; i < k; i++) {
            index = que.poll()[0];
            result[i][0] = points[index][0];
            result[i][1] = points[index][1];
        }
        return result;
    }
}